class Customer is subclass of User

types
	public NetworkCredits = Network`NetworkCredits;

instance variables	
	credits: NetworkCredits := 0.0;
	referrer: Customer := undefined;
	
operations
	public Customer: Customer * UserName * UserBalance ==> Customer
	Customer(r,n,b) == (referrer := r; name := n; setBalance(b); return self);
	
	public Customer: UserName * UserBalance ==> Customer
	Customer(n,b) == (name := n; setBalance(b); return self);
	
	pure public getCredits: () ==> NetworkCredits
	getCredits() == return credits;
	
	public setCredits: NetworkCredits ==> ()
	setCredits(c) == credits := c
	pre c >= 0.0;
	
	pure public getReferrer: () ==> Customer
	getReferrer() == return referrer;

end Customer