class Network

types
	public NetworkFee = real inv f == f >= 0.0 and f <= 1.0;
	public NetworkDiscount = real	inv d == d >= 0.0 and d <= 1.0;
	public NetworkCredits = real inv c == c >= 0.0;
	public NetworkBonus = real inv b == b >= 0.0 and b <= 1.0;
	public Currency = <Money> | <Credit>;
	public ProductName = Product`ProductName;
	public ProductStock = Product`ProductStock;
	public MerchantName = User`UserName;	
	public CustomerName = User`UserName;
		
instance variables
	fee: NetworkFee := 0.10;
	merchants: map MerchantName to Merchant := {|->};
	customers: map CustomerName to Customer := {|->};
	
operations
	public Network: NetworkFee ==> Network
	Network(f) == (setFee(f); return self);
	
	pure public getMerchants: () ==> set of Merchant
	getMerchants() == return rng merchants;
	
	pure public getCustomers: () ==> set of Customer
	getCustomers() == return rng customers;
	
	pure public getFee: () ==> NetworkFee
	getFee() == return fee;
	
	public setFee: NetworkFee ==> ()
	setFee(f) == fee := f
	pre f >= 0.0 and f <= 1.0;

	public addCustomer: Customer ==> ()
	addCustomer(c) == customers := customers munion {c.getName() |-> c}
	pre c.getName() not in set dom customers;
	
	public addMerchant: Merchant ==> ()
	addMerchant(m) == merchants := merchants munion {m.getName() |-> m}
	pre m.getName() not in set dom merchants;
	
	public removeCustomer: CustomerName ==> ()
	removeCustomer(n) == customers := {n} <-: customers
	pre n in set dom customers;
	
	public removeMerchant: MerchantName ==> ()
	removeMerchant(n) == merchants := {n} <-: merchants
	pre n in set dom merchants;	
	
	pure public getCustomer: CustomerName ==> Customer
	getCustomer(n) == return customers(n)
	pre n in set dom customers;
	
	pure public getMerchant: MerchantName ==> Merchant
	getMerchant(n) == return merchants(n)
	pre n in set dom merchants;	
	
	public purchaseProduct: Currency * CustomerName * MerchantName * ProductName * ProductStock ==> ()
	purchaseProduct(currency,c,m,p,quantity) == (
		dcl customer: Customer := getCustomer(c);
		dcl referrer: Customer := customer.getReferrer();
		dcl merchant: Merchant := getMerchant(m);
		dcl product: Product := merchant.getProduct(p);
		dcl cost: real := product.getPrice() * quantity;
		dcl discount: real := product.getDiscount() * cost;
		dcl maintenance: real := fee * cost;
		dcl bonus: real := maintenance * merchant.getBonus();
		product.setStock(product.getStock() - quantity);
		if(currency = <Credit>) then
			customer.setCredits(customer.getCredits() - cost);	
		if(currency = <Money>) then (
			customer.setBalance(customer.getBalance() - cost);
			customer.setCredits(customer.getCredits() + discount);
			merchant.setBalance(merchant.getBalance() + cost - maintenance + bonus);
			if(referrer <> undefined)
			then referrer.setCredits(referrer.getCredits() + maintenance);
		);)
		pre quantity > 0 and currency in set {<Credit>,<Money>}
		post getMerchant(m).getBalance() >= quantity *
		getMerchant(m).getProduct(p).getPrice() *
		(1 - getFee() * (1 - getMerchant(m).getBonus()))
		and getCustomer(c).getCredits() >= quantity *
		getMerchant(m).getProduct(p).getPrice() *
		getMerchant(m).getProduct(p).getDiscount();
	
	public transferCredit: CustomerName * CustomerName * NetworkCredits ==> ()
	transferCredit(f,t,amount) == (
		dcl source: Customer := getCustomer(f);
		dcl dest: Customer := getCustomer(t);
		dcl source_credits: NetworkCredits := source.getCredits();
		dcl dest_credits: NetworkCredits := dest.getCredits();
		source_credits := source_credits - amount;
		dest_credits := dest_credits + amount;
		source.setCredits(source_credits);
		dest.setCredits(dest_credits);)
		pre f <> t and amount >= 0.0
		post customers(t).getCredits() >= amount;
	
	public static runTests: () ==> ()
	runTests() == new TestRunner().run();	
	
end Network