class Customer is subclass of User
types
	public NetworkCredits = Network`NetworkCredits;
values

instance variables	
	credits: NetworkCredits := 0.0;
	referrer: Customer;
	
operations
	public Customer: Customer * UserName * UserBalance ==> Customer
	Customer(r,n,b) == (referrer := r; name := n; balance := b; return self);
	
	public getCredits: () ==> NetworkCredits
	getCredits() == return credits;
	
	public setCredits: NetworkCredits ==> ()
	setCredits(c) == credits := c;
	
	public getReferrer: () ==> User
	getReferrer() == return referrer;
	
functions
	
traces

end Customer