class Customer
types
	public CustomerBalance = real inv b == b >= 0.0;
	public CustomerName = seq1 of char;
	public NetworkCredits = Network`NetworkCredits;
values

instance variables
	name: CustomerName;
	balance: CustomerBalance;
	credits: NetworkCredits := 0.0;
operations
	public Customer: CustomerName * CustomerBalance ==> Customer
	Customer(n,b) == (name := n; balance := b; return self);
	
	public getName: () ==> CustomerName
	getName() == return name;
	
	public getBalance: () ==> CustomerBalance
	getBalance() == return balance;
	
	public getCredits: () ==> NetworkCredits
	getCredits() == return credits;
	
	public setBalance: CustomerBalance ==> ()
	setBalance(b) == balance := b
	pre b >= 0.0;
	
	public setCredits: NetworkCredits ==> ()
	setCredits(c) == credits := c
	pre c >= 0.0;
functions
	
traces

end Customer