class Network
types
	public NetworkFee = real;
	public ProductName = Product`ProductName;
	public MerchantName = Merchant`MerchantName;	
	public CustomerName = Customer`CustomerName;
values

instance variables
	public merchants: map MerchantName to Merchant := {|->};
	public customers: map CustomerName to Customer := {|->};
operations
	public addCustomer: Customer ==> ()
	addCustomer(c) == customers := customers munion {c.name |-> c}
	pre c.name not in set dom customers;
	
	public addMerchant: Merchant ==> ()
	addMerchant(m) == merchants := merchants munion {m.name |-> m}
	pre m.name not in set dom merchants;	
	
functions

traces

end Network