class TestMerchant is subclass of TestCase

operations
	public testMerchantMethods : () ==> ()
	testMerchantMethods() == (
		dcl merchant: Merchant := new Merchant("TestMerchant",1000.0);
		dcl product_name: Product`ProductName := "TestProduct";
		dcl product: Product := new Product(product_name,15.0,100,0.1);		
		assertTrue(merchant.getBonus() = 0.0);
		merchant.incrementReferrals();
		assertTrue(merchant.getBonus() > 0.0);		
		merchant.addProduct(product);
		assertTrue(merchant.getProduct(product_name) = product);
		assertTrue(merchant.removeProduct(product_name) = product);
	);

end TestMerchant